<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Chrizlove</title>
      
      <style type="text/css">
          body{
              font-family: inherit;
              background-color: #14171C;
              position: relative;
          }
          .jumbotron {
            background-image: url("jumbotron_bg.jpg");
            background-size: cover;
              min-height: 700px;
              color: white;
              margin-top:50px;
              
            }
          .jumbo-text
          {
              font-size: 25px;
              text-align: center;
          }
          #jumbo-mid{
              
          }
          #endtro{
              margin-top: 50px;
              font-size: 60px;
              color: cornsilk;
          }
          #title{
              color: #F79F4B;
              font-size: 80px;
          }
          .card{
              color: #F79F4B;
              border-color: #F79F4B;;
              background-color: #14171C;
          }  
          .linkimg{
              width: 200px;
              margin-top: 10px;
          }
          #footer{
            
              text-align: center;
              padding: 50px;
              margin-top: 50px;
          }
          #store{
             text-align: center;
              padding: 50px; 
          }
          a:hover{
              text-decoration: none;
          }
      </style>
                
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="80">
    <div id="navigation">
      
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
  <a class="navbar-brand" href="#" style="color: #F79F4B;">Chrizlove</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#jumbo">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#store">Websites/Projects</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#footer">Contact</a>
      </li>
    </ul>
  </div>
</nav>
      
      </div >
      
          <div class="jumbotron" id="jumbo">
  <h1 class="jumbo-text" id="title">Welcome</h1>
  <p class="jumbo-text" id="jumbo-mid">Hello this is my first website that I created from my own will <br> for my personal use.
              <br>
            <br>
    This website will help you to take a look at the different websites that I have made <br> and the projects I worked on.
              <br>
                <br>
    You can get to know my work and my skills through this portfolio website <br> and can also contact me. 
              <br>
                <br>
    Anyways hope you like the content.
              
              </p>
  
  <p class="jumbo-text" id="endtro">Lets Get Going!!</p>
              <br>            
</div>
      
      
      <div class="container-fluid" id="store" >
      
          <div class="row">
          <div class="col-sm-12">
          <h1 style="color: #F79F4B;font-weight: bold">My Websites and Projects</h1>
           <p style="color: white"> Here are the websites/ projects that I have worked on and created.</p>   
              </div>
          </div>
      
      
      </div>
      
      <div class="row row-cols-1 row-cols-md-3" >
  <div class="col mb-4">
      <a href="gamingeclipse.html">
    <div class="card">
      <img src="gamingEclipse.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Gaming Eclipse</h5>
        <p class="card-text">My first site.</p>
      </div>
    </div>
          </a>
  </div>
  <div class="col mb-4">
      <a href="">
    <div class="card">
      <img src="comingsoon.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Coming Soon</h5>
        <p class="card-text">Coming Soon</p>
      </div>
    </div>
          </a>
  </div>
  <div class="col mb-4">
      <a href="">
    <div class="card">
      <img src="comingsoon.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Coming Soon</h5>
        <p class="card-text">Coming Soon</p>
      </div>
    </div>
          </a>
  </div>
  <div class="col mb-4">
      <a href="">
    <div class="card">
      <img src="comingsoon.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Coming Soon</h5>
        <p class="card-text">Coming Soon</p>
      </div>
    </div>
          </a>
  </div>
          <div class="col mb-4">
              <a href="">
    <div class="card">
      <img src="comingsoon.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Coming Soon</h5>
        <p class="card-text">Coming Soon.</p>
      </div>
    </div>
                  </a>
  </div>
          <div class="col mb-4">
              <a href="">
    <div class="card">
      <img src="comingsoon.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Coming Soon</h5>
        <p class="card-text">Coming Soon</p>
      </div>
    </div>
                  </a>
  </div>
</div>
      
      <div class="container-fluid" id="footer" >
      
          <div class="row">
          <div class="col-sm-12">
          <h1 style="color: #F79F4B">Contact Info</h1>
              <p style="color: white"> terrain123456789@gmail.com <br> OR <br>
              <a href="https://discord.gg/hEKfKpZR"><img src="discordPNG.png" class="linkimg"></a>
              </p>
              </div>
          
          </div>
      
      
      </div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <script>
      
      $(window).scroll(function(){
    $(".jumbotron").css("opacity", 1 - $(window).scrollTop() / 500);
  });
      
      
      
      </script>
  </body>
</html>